Case 0 = Cross subject
Case 1 = Cross View
Tags = ar, ri, gc (action recognition, re-identification, gender classification)
Datasets = NTU, NTU120




Examples:

NTU 60
python  main.py --network SGN --train 1 --case 0 --dataset NTU --tag ar
python  main.py --network SGN --train 1 --case 0 --dataset NTU --tag ri
python  main.py --network SGN --train 1 --case 0 --dataset NTU --tag gc

NTU 60+120
python  main.py --network SGN --train 1 --case 0 --dataset NTU120 --tag ar
python  main.py --network SGN --train 1 --case 0 --dataset NTU120 --tag ri
python  main.py --network SGN --train 1 --case 0 --dataset NTU120 --tag gc

ETRI
python  main.py --network SGN --train 1 --case 0 --dataset ETRI --tag ar
python  main.py --network SGN --train 1 --case 0 --dataset ETRI --tag ri
python  main.py --network SGN --train 1 --case 0 --dataset ETRI --tag gc


Masking:
python  main.py --network SGN --train 1 --case 0 --dataset NTU --tag ar --mask 1 2 3 4


3j Masking:
--mask 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 24

[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24]
